version: '3.8'


services:
  rtsp_frame_recorder:
    build: .
    container_name: rtsp_frame_recorder
    restart: always
    volumes:
      - ./data:/app/data
      - ./settings.json:/app/settings.json
